# Hubtel.eCommerce.Cart

./: Hubtel.eCommerce.Cart.sln  README.md
DBScripts/: CreateScript.sql  HubetelECommerceCart.backup  InsertScript.sql  StoredProcedures.sql
Hubtel.e.Commerce.UnitTests/: Hubtel.eCommerce.UnitTests.csproj  IntegrationTest.cs
Hubtel.e.Commerce.UnitTests/Controllers/: AuthControllerTest.cs  ShoppingCartControllerTest.cs
Hubtel.eCommerce.Cart/: Hubtel.eCommerce.Cart.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hubtel.eCommerce.Cart.Data/: Hubtel.eCommerce.Cart.Data.csproj
Hubtel.eCommerce.Cart.Data/Crypto/: Cypher.cs
Hubtel.eCommerce.Cart.Data/DbContexts/: DbHelper.cs  MockDbHelper.cs
Hubtel.eCommerce.Cart.Data/Interfaces/: IDbHelper.cs
Hubtel.eCommerce.Cart.Data/Utility/: Logger.cs
Hubtel.eCommerce.Cart.Models/: AppConfig.cs
Hubtel.eCommerce.Cart.Models/ApiModels/: LoginApiModel.cs  NewUserApiModel.cs  ShoppingCartApiModel.cs
Hubtel.eCommerce.Cart.Models/ConfigModels/: LogDirectory.cs
Hubtel.eCommerce.Cart.Models/DataModels/: AllShoppingCartDataModels.cs  ShoppingCartDataModel.cs  ShoppingItemsDataModel.cs  UserDataModel.cs
Hubtel.eCommerce.Cart/Controllers/: AuthenticationApiController.cs  ShoppingCartApiController.cs
Hubtel.eCommerce.Cart/Extensions/: AppServiceExtensions.cs
Hubtel.eCommerce.Cart/Properties/: launchSettings.json
