<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Data\Hubtel.eCommerce.Cart.Data.csproj" />
    <ProjectReference Include="..\Hubtel.eCommerce.Cart.Models\Hubtel.eCommerce.Cart.Models.csproj" />
    <ProjectReference Include="..\Hubtel.eCommerce.Cart\Hubtel.eCommerce.Cart.Api.csproj" />
  </ItemGroup>

</Project>
